spring.application.name=VehicleBookingRental

#config database
###
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://db:3306/vehicle_booking_rental
# spring.datasource.username=vehicle_booking_rental
# spring.datasource.password=vehicle_booking_rental

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_booking_rental
spring.datasource.username=root
spring.datasource.password=1234567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###
#

###
#config jwt
pbl6.jwt.base64-secret=1brevEpqtKzJgL1e3qAO3cnDnzVyvd9LoMiLeCe3dm2e9oGXD5MciszRjhNTCasKScibgrz4SCiqBNuSBRcaTA==
#expiration: 10 days
pbl6.jwt.access-token-validity-in-seconds=864000
pbl6.jwt.refresh-token-validity-in-seconds=864000
###

