spring.application.name=VehicleBookingRental


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#config database
###
# ========================= Database in localhost =========================
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_booking_rental
spring.datasource.username=root
spring.datasource.password=1234567

# ========================= Database in docker =========================
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/vehicle_booking_rental}
#spring.datasource.username=vehicle_booking_rental
#spring.datasource.password=vehicle_booking_rental
# ========================= Database in S3 AWS =========================
#spring.datasource.url=jdbc:mysql://databasepbl6aws.cr6qky2wygzr.ap-southeast-2.rds.amazonaws.com:3377/vehicle_booking_rental
#spring.datasource.username=admin
#spring.datasource.password=password



###
#

###
#config jwt
pbl6.jwt.base64-secret=1brevEpqtKzJgL1e3qAO3cnDnzVyvd9LoMiLeCe3dm2e9oGXD5MciszRjhNTCasKScibgrz4SCiqBNuSBRcaTA==
#expiration: 10 days
pbl6.jwt.access-token-validity-in-seconds=1800
pbl6.jwt.refresh-token-validity-in-seconds=3600
###


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=htan71454@gmail.com
spring.mail.password=kukahaespwzzhawg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


aws.accessKey=${AWS_ACCESS_KEY}
aws.secret=${AWS_SECRET}
aws.region=ap-southeast-2
bucketName=vehiclerentalbookingsystem
aws.url.images=https://vehiclerentalbookingsystem.s3.ap-southeast-2.amazonaws.com/


outbound.identity.client-id=${GG_Client_ID}
outbound.identity.client-secret=${GG_Client_Secret}

outbound.identity.redirect-uri=http://localhost:3000/authenticate

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

rsa.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxc/B8J53WHPK54L+1Zra\
gzDmufqO/w+DnOovkJYPPj4qTNzLFYlARUb5WHLjqfqS4yzKPRO7sl7BP1LVCDO6\
4zkQZznDkzABiRGdwFiUESGFUZXQoV4Jc+JMzspTzS4yXh+WxhuXc1tiQJTAtCJp\
QgAp/xllNNz0jsVPJJ+QMD1E2DglxVjCMX7fEk0s0pjRyfzzn3n/5ZOdY+m5BTAo\
6BaBzrzoljS+XLDtFMMBM4KHFkhN8iz9GyPHySBqMDX4e9F00UYqErD5U/hqxUb3\
xeTF08SWJdu3WYRKmb7kyAUG0tve8/8J6uDfKJgVEvByjOTTD5NfziFYdWjx9zw7\
1wIDAQAB

rsa.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDFz8HwnndYc8rn\
gv7VmtqDMOa5+o7/D4Oc6i+Qlg8+PipM3MsViUBFRvlYcuOp+pLjLMo9E7uyXsE/\
UtUIM7rjORBnOcOTMAGJEZ3AWJQRIYVRldChXglz4kzOylPNLjJeH5bGG5dzW2JA\
lMC0ImlCACn/GWU03PSOxU8kn5AwPUTYOCXFWMIxft8STSzSmNHJ/POfef/lk51j\
6bkFMCjoFoHOvOiWNL5csO0UwwEzgocWSE3yLP0bI8fJIGowNfh70XTRRioSsPlT\
+GrFRvfF5MXTxJYl27dZhEqZvuTIBQbS297z/wnq4N8omBUS8HKM5NMPk1/OIVh1\
aPH3PDvXAgMBAAECggEAaWr04jSxSZQ79/EZueBSv0OaUlazSj6MV11+h8FQ0kzy\
4g9ws0N32vOeAoMHzRham3LNPIt9petVdVfBbCOVX26TzU89aP1WdCPNPCp4jkCc\
+gOrMbQZuYZKhJHS4y/Ra9PN2DnwFmwHCn+7ysPj8GaB+w8fnnJ6anPAX7Yhc3Li\
u+HfR/ioosU+RJYl18N5FTOx+jCkcq7e465C0tHc2VYKJxaprMkB/rGB0npPM/nc\
HP1WEW3r1/rL3g0hs5N3TIihVxioYAK0nrjkRLDM3X1S2RJUfMLN3LND/wNQfsTI\
w8I6Sf1KYAPiKjz8Z+lL2fC2CBRFG58RRKLLrlKX0QKBgQD0+FJg7dQKTUzfhVdr\
rVhPHjLlHCyzcYJ1Cx5mim1sjb/21fmlI/Z9X8vnZv8CaKpzfbelo8cR7uuK8pB4\
RNGILSKvySBOTCQRWI+PnGdVAye/jabrQMj67PqjNQgTS6LMQ3wyqFFOtwlI0swz\
5trJ6t+nU1eLojXT8EtaR2WtcwKBgQDOt9uZ7zkwEx8YLhDIl92RGxQ5tym3F440\
8zWsc7gUp0AS0Evez/iwQZQNuhulrL17wrchjMZPhKf5VtsA+D1/GU7HnSmSPQGm\
fMEodm30QEgRaYoXyvC8ZfZC8avBAgaNHmZbgVIxuu2axq5ovL9UjRyNlQRkbCgs\
I78M+EifDQKBgQC5G5OULuKVTkgSdv3SHdCnKFipC5szlUhRDS/RqDR7XLl72cCk\
6wHtRyAbIZb8yP5T+uF0xsc8Y9+UxSop10bFseWOE1rYD20JtnP0vujOMm4srus8\
xV2ZTs0t2nrZqcPAuhX1aX7XDjRz1OX9KiqVfWe3VqDGoLIwDlnCREUuxQKBgQCb\
DiH0dxIIU29xbaw9KlyRqSQknpT1tv9+DCfocOxU4ZcYBZHDUXASlT3+heiS/t0q\
ZcWDrtpZbwGn71Rah9lo6ozDAcna3VPNk6o3NY4INedY2Dcy3ZBxYHG1iRzxqxlK\
5NCWNox2rOXowLq16U4Cl84hDPO8d7wyT6XQjrO6SQKBgQDTYXX3X2iQTs8qPU57\
0a5wfMYjNGedesGO6OEN/ldv3REWyaq0EnN3BUfEQ2hlzu2UgB5kUBRfllSa0UA+\
AUxuGneuK9172igXlkTa7hvgvD3XiHYb7bfH1s219n+R8dYFkTERVNi7q/sh+Zkh\
mLdbI+e0sJjQlNI25UYRjrNpQA==

spring.data.redis.port=6379
spring.data.redis.host=localhost
