spring.application.name=VehicleBookingRental


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#config database
###
# ========================= Database in localhost =========================
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_booking_rental
#spring.datasource.username=root
#spring.datasource.password=1234567

# ========================= Database in docker =========================
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3309/vehicle_booking_rental}
spring.datasource.username=vehicle_booking_rental
spring.datasource.password=vehicle_booking_rental
# ========================= Database in S3 AWS =========================
#spring.datasource.url=jdbc:mysql://databasepbl6aws.cr6qky2wygzr.ap-southeast-2.rds.amazonaws.com:3377/vehicle_booking_rental
#spring.datasource.username=admin
#spring.datasource.password=password


###
#

###
#config jwt
pbl6.jwt.base64-secret=1brevEpqtKzJgL1e3qAO3cnDnzVyvd9LoMiLeCe3dm2e9oGXD5MciszRjhNTCasKScibgrz4SCiqBNuSBRcaTA==
#expiration: 10 days
pbl6.jwt.access-token-validity-in-seconds=18000
pbl6.jwt.refresh-token-validity-in-seconds=864000
###


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=htan71454@gmail.com
spring.mail.password=kukahaespwzzhawg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.security.oauth2.client.registration.google.client-id=37877288319-eb9spau0j801bfkmon91reh0rct7avoq.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.google.client-id=37877288319-eb9spau0j801bfkmon91reh0rct7avoq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope= profile, email

aws.accessKey=${AWS_ACCESS_KEY}
aws.secret=${AWS_SECRET}
aws.region=ap-southeast-2
bucketName=vehiclerentalbookingsystem
aws.url.images=https://vehiclerentalbookingsystem.s3.ap-southeast-2.amazonaws.com/


outbound.identity.client-id=${GG_Client_ID}
outbound.identity.client-secret=${GG_Client_Secret}

outbound.identity.redirect-uri=http://localhost:3000/authenticate

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


