spring.application.name=VehicleBookingRental


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#config database
###
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/vehicle_booking_rental}
spring.datasource.username=vehicle_booking_rental
spring.datasource.password=vehicle_booking_rental

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###
#

###
#config jwt
pbl6.jwt.base64-secret=1brevEpqtKzJgL1e3qAO3cnDnzVyvd9LoMiLeCe3dm2e9oGXD5MciszRjhNTCasKScibgrz4SCiqBNuSBRcaTA==
#expiration: 10 days
pbl6.jwt.access-token-validity-in-seconds=864000
pbl6.jwt.refresh-token-validity-in-seconds=864000
###


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=htan71454@gmail.com
spring.mail.password=kukahaespwzzhawg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



